{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sugeeta32/WebScrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sugeeta32/WebScrapper/issues"
  },
  "homepage": "https://github.com/Sugeeta32/WebScrapper#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
